{
  "basic": [
    {
      "name": "Example",
      "name_cn": "示例",
      "desc": "this is a Example component.",
      "category": "basic"
    },
    {
      "name": "Icon",
      "name_cn": "图标",
      "desc": "一般是用来看的",
      "category": "basic"
    },
    {
      "name": "Button",
      "name_cn": "按钮",
      "desc": "无聊的时候可以按一下",
      "category": "basic"
    }
  ],
  "form": [
    {
      "name": "Radio",
      "name_cn": "单选框",
      "desc": "在一组备选项中进行单选",
      "category": "form"
    },
    {
      "name": "Table",
      "name_cn": "列表",
      "desc": "展示结构化数据",
      "category": "form"
    }
  ],
  "feedback": [
    {
      "name": "Spin",
      "name_cn": "加载中",
      "desc": "loading... 可能可以缓解焦虑",
      "category": "feedback"
    },
    {
      "name": "Popover",
      "name_cn": "气泡卡片",
      "desc": "弹出气泡式卡片展示更多信息",
      "category": "feedback"
    }
  ],
  "data": [
    {
      "name": "Pagination",
      "name_cn": "分页",
      "desc": "将很长的列表分割成小块",
      "category": "data"
    },
    {
      "name": "Empty",
      "name_cn": "空状态",
      "desc": "总不能什么也没有吧",
      "category": "data"
    }
  ]
}
